<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
      integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy"
      crossorigin="anonymous"
    />
  
    <link href="./output.css" rel="stylesheet" />
    <title>signup</title>
</head>

<body class="justify-center bg-black bg-gradient-to-br ">
    <section>
        <div class="body">
            <form action="#" id="signup"  class="w-full">

                <div class="logo" >
                    <img src="/image/Spotify.jpeg" alt="" class="w-20 rounded-xl text-green-800">
                </div>
                <!------------------------First name------------------------>

                
                <div class= "rounded-l-xl relative mb-2 block" >
                  <label for="Full name" class="block text-white mb-2 text-x"
            >Full name
          </label>
                  <input type="text" placeholder="First name" class="w-full p-2 border border-gray-300 rounded-md" required >
                </div>
                <div class="">
                  <label for="Username " class="block text-white mb-2 text-l"
                  > Username
                </label>
                <input type="text" placeholder="Username " class="w-full p-2 border border-gray-300 rounded-md" required id="username">
                </div>
                <div>
                  <label for="email" class="block text-white mb-2 text-lg"
            >Email
          </label>
          <input type="text" placeholder="Email" class="w-full p-2 border-gray-300 rounded-md" >
                </div>
                <div>
                  <label for="Number" class="block text-white mb-2 text-lg"
            >Phone Number
          </label>
          <input type="number" placeholder="Enter your phone number" class="w-full border-gray-300 rounded-md p-2" required>
                </div>
                <!----------------------------password---------------------->
                <div>
                  <label for="Password" class="block text-white mb-2 text-xl top-10"
            >Enter your password
          </label> 

         
          <input type="password" placeholder="Enter your password" class="w-full p-2 border rounded m-d" required id="password"
          oninput="checkPasswordStrength()" >

          <i class="fas fa-eye-slash eye" id="togglePassword"></i>
  
          <div class="strength">
            <div class="strength-Bar" id="strengthBar"> </div>
            <div class="feedBack"></div>
                </div>
                
               

                <!--------------------------sign up----------------->
                <button type="submit" class="bg-green-600 font-bold relative justify-center text-center p-3 rounded-xl text-white w-full mt-3"> Sign up</button>
                <!---------sign up with------------------->
                <div class="top-17 m-7 relative text-center p-6" >
                    <p class="text-center font-bold text-xl text-white relative">Sign up with </p>
                   
                    <div>
                   <a href="#">
                          <ion-icon name="logo-facebook" class="p-3 text-3xl text-blue-600" ></ion-icon facebook logo>
                        </a>
                        <a href="#">
                          <img
              src="/image/7123025_logo_google_g_icon.ico"
              class="ggg"
              alt=""
              ></ion-icon
                            google logo
                        </a>
                        <a href="#">
                          <ion-icon
                          name="logo-apple"
                          class="p-3 text-3xl text-black"
                        ></ion-icon
                        </a>
                    </div>
                </div>
                <a href="#" class="already"> Already have an account?</a>
            </form>

            <!-----------------------alert notification--------------->
            <div id="popup" class="popup"></div>
            <div id="popup-error">

        </div>
    </section>


    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
      .logo{
           justify-content: space-between;
           text-align: center;
           padding: 10px;
           align-items: center;
           position: relative;
           border-radius: 20px;
           left: 140px;
           
   
         }
   
         .body{
           position: relative;
           width: 28%;
           display: flex;
           justify-content: space-between;
           background: linear-gradient( rgba(46, 48, 48, 0.8), rgb(49, 88, 27)),
           url(image/wall.jpeg);
           align-items: center;
            left: 500px;
           top: 50px;
           border-radius: 23px;
   
         }
         .ggg{
       width: 40px;
       position: relative;
       float: right;
       top: 10px;
       right: 50px;
         }
   
         .toggle-password {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       cursor: pointer;
       font-size: 1.0em;
       padding-right: 40px;
       color: rgb(255, 255, 255);
       margin-left: 210px;
       margin-top: 0px;
     
     }
   
     .eye{
        position: absolute;
     right: 40px;
     top: 59%;
     transform: translateY(-50%);
     cursor: pointer;
     font-size: 18px;
     color: #232222;
     }
   
    a.already{
     color: #3ef;
     text-align: center;
     left: 70px;
     bottom: 30px;
     position: relative;
    }
    .popup{
       display: none;
       position: fixed;
       top: 20px;
       right: 20px;
       background: #28a745;
       color: white;
       padding: 15px;
       border-radius: 5px;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       animation: fadeInOut 5s ease-in-out;
   
   }
   .strength{
     position: relative;
     height: 10px;
     overflow: hidden;
     background: #232222;
     top: 17px;
     border-radius: 5px;
     width: 100%;
   }
   .strength-Bar{
     height: 100%;
     width: 0;
     transition: width 0.3s ease-in-out;
   }
   .strength-Bar.weak{
     background: red;
   
   }
   .strength-Bar.medium{
     background: #a59b2a;
   }
   .strength-Bar.strong{
     background: green;
   }

   .feedback{
   
     margin-top: 50px;
     font-size: 1em;
     background: gold;


   }
       </style>
   
    <script src="spotify.js"></script>
</body>
</html>